{
  "name": "data-archetypes",
  "author": "Austen Collins",
  "version": "0.0.2",
  "description": "JSON Standards For Common Types Of Data",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/servant-cmes/data-archetypes.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/servant-cmes/data-archetypes/issues"
  },
  "scripts": {
    "test": "node ./_tests/test.js | tap-spec"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "0.9.0",
    "tap-spec": "^0.2.0",
    "z-schema": "~2.4.8",
    "tape": "2.13.3"
  }
}